In [1]:
#importing the required modules
import pandas as pd

In [2]:
#reading excel file
case=pd.read_csv('C:\\Users\\12062\\Desktop\\SuicideRates\\master.csv')
case

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [5]:
#statistical description of the data
case.describe()

,year,suicides_no,population,suicides/100k pop,HDI for year,gdp_per_capita ($)
count,27820.000000,27820.000000,2.782000e+04,27820.000000,8364.000000,27820.000000
mean,2001.258375,242.574407,1.844794e+06,12.816097,0.776601,16866.464414
std,8.469055,902.047917,3.911779e+06,18.961511,0.093367,18887.576472
min,1985.000000,0.000000,2.780000e+02,0.000000,0.483000,251.000000
25%,1995.000000,3.000000,9.749850e+04,0.920000,0.713000,3447.000000
50%,2002.000000,25.000000,4.301500e+05,5.990000,0.779000,9372.000000
75%,2008.000000,131.000000,1.486143e+06,16.620000,0.855000,24874.000000
max,2016.000000,22338.000000,4.380521e+07,224.970000,0.944000,126352.000000

In [3]:
#total no of suicede cases confirmed
total_suicide=case.suicides_no.sum()
total_suicide

6748420

In [4]:
#data types of the fields
case.dtypes

country                object
year                    int64
sex                    object
age                    object
suicides_no             int64
population              int64
suicides/100k pop     float64
country-year           object
HDI for year          float64
 gdp_for_year ($)      object
gdp_per_capita ($)      int64
generation             object
dtype: object

In [5]:
#checking whether is missing values in the dataframe
case.isnull().sum()

country                   0
year                      0
sex                       0
age                       0
suicides_no               0
population                0
suicides/100k pop         0
country-year              0
HDI for year          19456
 gdp_for_year ($)         0
gdp_per_capita ($)        0
generation                0
dtype: int64

In [6]:
#we are going to remove HDI for year as it has null, and country-year as it is repeated
case.drop(['HDI for year','country-year'],axis=1,inplace=True)
case

,country,year,sex,age,suicides_no,population,suicides/100k pop,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,"63,067,077,179",2309,Boomers

          country  year     sex          age  suicides_no  population  \
0         Albania  1987    male  15-24 years           21      312900
1         Albania  1987    male  35-54 years           16      308000
2         Albania  1987  female  15-24 years           14      289700
3         Albania  1987    male    75+ years            1       21800
4         Albania  1987    male  25-34 years            9      274300
...           ...   ...     ...          ...          ...         ...
27815  Uzbekistan  2014  female  35-54 years          107     3620833
27816  Uzbekistan  2014  female    75+ years            9      348465
27817  Uzbekistan  2014    male   5-14 years           60     2762158
27818  Uzbekistan  2014  female   5-14 years           44     2631600
27819  Uzbekistan  2014  female  55-74 years           21     1438935

       suicides/100k pop  gdp_for_year ($)   gdp_per_capita ($)  \
0                   6.71      2,156,624,900                 796
1                   5.19      2,156,624,900                 796
2                   4.83      2,156,624,900                 796
3                   4.59      2,156,624,900                 796
4                   3.28      2,156,624,900                 796
...                  ...                ...                 ...
27815               2.96     63,067,077,179                2309
27816               2.58     63,067,077,179                2309
27817               2.17     63,067,077,179                2309
27818               1.67     63,067,077,179                2309
27819               1.46     63,067,077,179                2309

            generation
0         Generation X
1               Silent
2         Generation X
3      G.I. Generation
4              Boomers
...                ...
27815     Generation X
27816           Silent
27817     Generation Z
27818     Generation Z
27819          Boomers

[27820 rows x 10 columns]

In [8]:
#new data frame with the columns that was asked for 
newcase=case[['country','sex','age','suicides/100k pop']]
newcase

          country     sex          age  suicides/100k pop
0         Albania    male  15-24 years               6.71
1         Albania    male  35-54 years               5.19
2         Albania  female  15-24 years               4.83
3         Albania    male    75+ years               4.59
4         Albania    male  25-34 years               3.28
...           ...     ...          ...                ...
27815  Uzbekistan  female  35-54 years               2.96
27816  Uzbekistan  female    75+ years               2.58
27817  Uzbekistan    male   5-14 years               2.17
27818  Uzbekistan  female   5-14 years               1.67
27819  Uzbekistan  female  55-74 years               1.46

[27820 rows x 4 columns]

In [9]:
#renaming the column as suicide rates
newcase=newcase.rename(columns = {"suicides/100k pop" :"suicide_rates"})
newcase

          country     sex          age  suicide_rates
0         Albania    male  15-24 years           6.71
1         Albania    male  35-54 years           5.19
2         Albania  female  15-24 years           4.83
3         Albania    male    75+ years           4.59
4         Albania    male  25-34 years           3.28
...           ...     ...          ...            ...
27815  Uzbekistan  female  35-54 years           2.96
27816  Uzbekistan  female    75+ years           2.58
27817  Uzbekistan    male   5-14 years           2.17
27818  Uzbekistan  female   5-14 years           1.67
27819  Uzbekistan  female  55-74 years           1.46

[27820 rows x 4 columns]

In [10]:
#removing the rows whose dataset has 0 suicide rates
newcase.drop(newcase.loc[newcase['suicide_rates']==0.00].index, inplace=True)

In [11]:
#sort the values according to suicide rates
newcase.sort_values('suicide_rates')

                 country     sex         age  suicide_rates
25061           Thailand    male  5-14 years           0.02
23371       South Africa  female  5-14 years           0.02
25060           Thailand  female  5-14 years           0.02
23479       South Africa    male  5-14 years           0.02
23347       South Africa  female  5-14 years           0.02
...                  ...     ...         ...            ...
20530  Republic of Korea    male   75+ years         182.32
20542  Republic of Korea    male   75+ years         185.37
24332           Suriname    male   75+ years         187.06
22280         Seychelles    male   75+ years         204.92
1258               Aruba    male   75+ years         224.97

[23539 rows x 4 columns]

In [12]:
#county,sex,and age with the highest suicide rates
newcase.loc[newcase['suicide_rates'].idxmax()]

country              Aruba
sex                   male
age              75+ years
suicide_rates       224.97
Name: 1258, dtype: object